# EmailJS Configuration
# Get your credentials at https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ROI=your_roi_template_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT=your_contact_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
